name: Simple OAuth Refresh Token Buffer
type: module
description: Buffers token refresh responses for a set period of time to combat refresh race conditions.
core_version_requirement: ^10.3 || ^11
package: Authentication
dependencies:
  - simple_oauth:simple_oauth
